.trans-container {
  padding: 10px;
  .trans-heading {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .trans-head {
    background: #2c2c2c;
    width: 80%;
    margin: 0 auto;
    padding: 32px;
    border-radius: 10px;
    color: #FFFFFF;
    text-align: center;
    box-shadow: 6px -5px 6px #cfcece;
    h3 {
      color: #969696;
      font-size: 15px;
    }
    h2 {
      font-size: 30px;
    }
    & > * {
      font-family: Roboto-Medium, sans-serif;
    }
  }
  .trans-action {
    display: flex;
    justify-content: space-around;
    padding: 32px;
    .tran-action-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      label {
        width: 50px;
        text-align: center;
        border-radius: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: normal;
        color: #4c4c4c;
      }
      span {
        font-family: Roboto-Medium, sans-serif;
        font-size: 12px;
      }

      &.filter {
        label {
          background: #c0ebfb;
          border: 1px solid #aad4e3;
        }
      }
      &.more {
        label {
          background: #fff7b2;
          border: 1px solid #e4dc9d;
        }
      }
    }
  }
  .card-container {
    border-radius: 10px 10px 0 0 ;
    box-shadow: 0px 0px 6px #cfcece;
    margin: 10px ;
    .card-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #e6e6e6;
      flex-wrap: wrap;
      .card-title {
        font-family: Roboto-Medium, sans-serif;
      }
      .progress {
        width: 100%;
      }
    }
  }
}
